# hiit-cli

./: .gitignore  DISTRIBUTION.md  README.md  hiit-cli.sln  hitt-cli.sln  install.ps1  install.sh
hiit-cli/: Dockerfile  Program.cs  hiit-cli.csproj
hiit-cli/Data/Routines/: day-three-go-hard.json  day-two-ab-focus.json  evening-power-routine.json
hiit-cli/Models/: Workout.cs  WorkoutRoutine.cs  WorkoutSchedule.cs
hiit-cli/Properties/: launchSettings.json
hiit-cli/Services/: DisplayService.cs  WorkoutDataService.cs  WorkoutExecutionService.cs  WorkoutScheduleService.cs
hitt-cli/: Dockerfile  Program.cs  hitt-cli.csproj
hitt-cli/%USERPROFILE%/.dotnet/tools/.store/hitt-cli/1.0.0/hitt-cli/1.0.0/tools/net8.0/any/Data/Routines/: morning-hiit-blast.json
hitt-cli/%USERPROFILE%/.dotnet/tools/.store/hitt-cli/1.0.0/hitt-cli/1.0.0/tools/net8.0/any/Data/Schedules/: weekly-schedule.json
hitt-cli/Data/Routines/: day-one-no-rest-blast.json  day-two-ab-focus.json
hitt-cli/Models/: Workout.cs  WorkoutRoutine.cs  WorkoutSchedule.cs
hitt-cli/Properties/: launchSettings.json
hitt-cli/Services/: DisplayService.cs  WorkoutDataService.cs  WorkoutExecutionService.cs  WorkoutScheduleService.cs
